//////////////////////
// Hair Definitions //
//////////////////////
// Please try to ABC lists from now on in a "smart" fashion with ABC -> associated.

/datum/sprite_accessory/hair
	icon = 'icons/mob/human_face.dmi'	  // default icon for all hairs

	// please make sure they're sorted alphabetically and, where needed, categorized
	// try to capitalize the names please~
	// try to spell
	// you do not need to define _s or _l sub-states, game automatically does this for you

/datum/sprite_accessory/hair/babs
	name = "Babs mane"
	icon_state = "babs_mane"

/datum/sprite_accessory/hair/afro
	name = "Afro mane"
	icon_state = "afro_mane"

/datum/sprite_accessory/hair/raider
	name = "Raider mane"
	icon_state = "raider_mane"

/datum/sprite_accessory/hair/medium
	name = "Medium mane"
	icon_state = "medium_mane"

/datum/sprite_accessory/hair/short
	name = "Short mane 1"
	icon_state = "short_mane1"

/datum/sprite_accessory/hair/short2
	name = "Short mane 2"
	icon_state = "short_mane2"

/datum/sprite_accessory/hair/short3
	name = "Short mane 3"
	icon_state = "short_mane3"

/datum/sprite_accessory/hair/short4
	name = "Short mane 4"
	icon_state = "short_mane4"

/datum/sprite_accessory/hair/vinyl
	name = "Vinyl mane"
	icon_state = "vinyl_mane"

/datum/sprite_accessory/hair/who
	name = "Whooves mane"
	icon_state = "whooves_mane"

/datum/sprite_accessory/hair/cut
	name = "Cut mane"
	icon_state = "cut_mane"

/datum/sprite_accessory/hair/pinkie
	name = "Pinkie mane"
	icon_state = "pinkie_mane"

/datum/sprite_accessory/hair/twilight
	name = "Twilight"
	icon_state = "twilight_mane"

/datum/sprite_accessory/hair/rarity
	name = "Rarity mane"
	icon_state = "rariry_mane"

/datum/sprite_accessory/hair/stylish
	name = "Stylish mane"
	icon_state = "stylish_mane"

/datum/sprite_accessory/hair/fleur
	name = "Fleur mane"
	icon_state = "fleur_mane"